#BlueJ class context
comment0.params=name\ address\ cardNumber\ phoneNumber
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCardNumber()
comment6.params=cardNumber
comment6.target=void\ setCardNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment8.params=phoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
