#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=title1\ year1\ platform1\ publisher1\ quantity1\ price1
comment1.target=Game(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=float\ getPrice()
comment13.params=price
comment13.target=void\ setPrice(float)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getPlatform()
comment7.params=platform
comment7.target=void\ setPlatform(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment9.params=publisher
comment9.target=void\ setPublisher(java.lang.String)
numComments=15
