#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Movie\n
comment1.params=title1\ year1\ genre1\ director1\ numberOfFilms1\ quantity1\ price1
comment1.target=Movie(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment10.params=
comment10.target=int\ getNumberOfFilms()
comment11.params=numberOfFilms
comment11.target=void\ setNumberOfFilms(int)
comment12.params=
comment12.target=int\ getQuantity()
comment13.params=quantity
comment13.target=void\ setQuantity(int)
comment14.params=
comment14.target=float\ getPrice()
comment15.params=price
comment15.target=void\ setPrice(float)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=genre
comment7.target=void\ setGenre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=director
comment9.target=void\ setDirector(java.lang.String)
numComments=17
