#BlueJ class context
comment0.params=
comment0.target=Music()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Music\n
comment1.params=title1\ genre1\ singer1\ year1\ quantity1\ price1
comment1.target=Music(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=float\ getPrice()
comment13.params=price
comment13.target=void\ setPrice(float)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getYear()
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=genre
comment7.target=void\ setGenre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSinger()
comment9.params=singer
comment9.target=void\ setSinger(java.lang.String)
numComments=15
