#BlueJ class context
comment0.params=
comment0.target=float\ getorderID()
comment1.params=orderID
comment1.target=void\ setorderID(float)
comment10.params=
comment10.target=javax.swing.ImageIcon\ getImage()
comment11.params=
comment11.target=java.lang.String\ reportText()
comment11.text=\n\ <pre>\n\ This\ method\ is\ used\ internally\ to\ generate\ the\ text\ seen\ in\ the\ "ReportDetails"\ dialog.\n\ </pre>\n\ @return\ A\ formatted\ string\ representation\ of\ all\ properties\ this\ order\ has.\n
comment2.params=
comment2.target=Cart\ getCustOrder()
comment3.params=custOrder
comment3.target=void\ setCustOrder(Cart)
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=userName
comment5.target=void\ setUserName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDateTime()
comment7.params=dateTime
comment7.target=void\ setDateTime(java.lang.String)
comment8.params=
comment8.target=Order()
comment8.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment9.params=userName\ custOrder
comment9.target=Order(java.lang.String,\ Cart)
numComments=12
