#BlueJ package file
dependency1.from=DummyModel
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Music
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=TvSeries
dependency17.type=UsesDependency
dependency2.from=DummyModel
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DummyModel
dependency3.to=Cart
dependency3.type=UsesDependency
dependency4.from=DummyModel
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DummyModel
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=DummyModel
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=DummyModel
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=DummyModel
dependency8.to=TvSeries
dependency8.type=UsesDependency
dependency9.from=DummyModel
dependency9.to=CartItem
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1087
package.editor.height=545
package.editor.width=979
package.editor.x=274
package.editor.y=140
package.numDependencies=17
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=706
target1.editor.width=968
target1.editor.x=155
target1.editor.y=23
target1.height=50
target1.name=ReportCustomer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=20
target10.editor.height=709
target10.editor.width=923
target10.editor.x=0
target10.editor.y=81
target10.height=60
target10.name=DummyModel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=480
target10.y=170
target11.editor.height=709
target11.editor.width=950
target11.editor.x=330
target11.editor.y=23
target11.height=50
target11.name=ProductListView
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=300
target11.y=80
target12.editor.height=722
target12.editor.width=985
target12.editor.x=237
target12.editor.y=23
target12.height=60
target12.name=ShopController
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=480
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=SignupView
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=203
target14.editor.y=43
target14.height=50
target14.name=Cart
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=320
target15.editor.height=712
target15.editor.width=1055
target15.editor.x=237
target15.editor.y=117
target15.height=50
target15.name=Order
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=55
target16.height=50
target16.name=Movie
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=610
target16.y=10
target17.editor.height=812
target17.editor.width=1040
target17.editor.x=373
target17.editor.y=23
target17.height=50
target17.name=CreateGameView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=20
target17.y=140
target18.editor.height=740
target18.editor.width=1136
target18.editor.x=214
target18.editor.y=23
target18.height=50
target18.name=CreateSeriesView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=20
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=223
target19.editor.y=23
target19.height=50
target19.name=View
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=32
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=380
target20.editor.height=785
target20.editor.width=1057
target20.editor.x=227
target20.editor.y=50
target20.height=50
target20.name=CreateMusicView
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=20
target20.y=80
target21.editor.height=775
target21.editor.width=1209
target21.editor.x=231
target21.editor.y=61
target21.height=50
target21.name=CreateMovieView
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=20
target21.y=10
target22.editor.height=795
target22.editor.width=1095
target22.editor.x=297
target22.editor.y=29
target22.height=50
target22.name=AdminHomePage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=42
target23.editor.y=136
target23.height=50
target23.name=Game
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=790
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=56
target24.editor.y=23
target24.height=50
target24.name=LoginView
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=540
target25.editor.y=34
target25.height=50
target25.name=Music
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=700
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=70
target26.editor.y=32
target26.height=60
target26.name=Model
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=110
target26.x=500
target26.y=80
target27.editor.height=728
target27.editor.width=1218
target27.editor.x=3
target27.editor.y=119
target27.height=50
target27.name=ReportThumbnail
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=460
target27.y=350
target28.editor.height=814
target28.editor.width=1099
target28.editor.x=129
target28.editor.y=23
target28.height=50
target28.name=CartView
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=300
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=32
target29.height=60
target29.name=Main
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=800
target29.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=32
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=710
target3.y=100
target30.editor.height=782
target30.editor.width=1027
target30.editor.x=250
target30.editor.y=54
target30.height=50
target30.name=ConfirmDialog
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=690
target30.y=280
target4.editor.height=700
target4.editor.width=1153
target4.editor.x=25
target4.editor.y=23
target4.height=50
target4.name=ReportDetails
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=480
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=32
target5.height=50
target5.name=CartItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=203
target6.editor.y=32
target6.height=50
target6.name=ProductThumbnail
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=690
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=695
target7.editor.y=79
target7.height=50
target7.name=TvSeries
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=880
target7.y=10
target8.editor.height=799
target8.editor.width=967
target8.editor.x=157
target8.editor.y=23
target8.height=50
target8.name=UserDetails
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=324
target9.editor.y=43
target9.height=50
target9.name=ProductDetails
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=700
target9.y=160
