#BlueJ class context
comment0.params=name
comment0.target=Product(java.lang.String)
comment0.text=\n\ <pre>\n\ Product\ constructor.\n\ </pre>\n\ @param\ name\ The\ name\ of\ the\ product\n
comment1.params=url
comment1.target=void\ setImage(java.lang.String)
comment1.text=\n\ <pre>\n\ Sets\ the\ image\ to\ be\ used\ for\ the\ product.\n\ If\ this\ method\ is\ never\ called,\ a\ default\ "no\ image"\ icon\ is\ used.\n\ </pre>\n\ @param\ url\ The\ URL\ of\ the\ image,\ it\ will\ be\ loaded\ from\ the\ internet\ and\ resized.\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ <pre>\n\ Sets\ the\ name\ of\ this\ product.\n\ </pre>\n\ @param\ name\ The\ new\ product\ name\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ <pre>\n\ Returns\ the\ name\ of\ this\ product.\n\ </pre>\n\ @return\ The\ name\ of\ this\ product\n
comment4.params=id\ displayName\ value
comment4.target=void\ setProperty(java.lang.String,\ java.lang.String,\ java.lang.Object)
comment4.text=\n\ <pre>\n\ Sets\ a\ property\ of\ this\ product.\n\ \n\ A\ property\ consists\ of\ an\ ID,\ a\ display\ name\ \ and\ a\ value.\n\ The\ ID\ is\ the\ name\ used\ to\ refer\ to\ the\ property\ via\ the\ "getPropertyValue(id)"\ method.\n\ \n\ The\ display\ name\ and\ value\ is\ shown\ to\ the\ user\ in\ the\ form\ of\ "{display\ name}\:\ {value}"\ on\ the\ product\ details\ page.\n\ Each\ property\ is\ displayed\ to\ the\ user\ on\ it's\ own\ line\ and\ formatting\ is\ taken\ care\ of.\n\ \n\ EG\:\n\ \ \ \ \ \ This\:\ \ \ \ \ \ \ \ \ \ setProperty("unitPrice",\ "Unit\ price\ ($)\ ",\ 100f)\n\ \ \ \ \ \ Results\ in\:\ \ \ "Unit\ price\ ($)\:\ 100.0"\n\ \ \ \ \ \ \n\ </pre>\n\ @param\ id\n\ @param\ displayName\n\ @param\ value\n
comment5.params=id
comment5.target=java.lang.Object\ getPropertyValue(java.lang.String)
comment5.text=\n\ <pre>\n\ Returns\ the\ value\ of\ the\ specified\ property.\ The\ Object\ here\ can\ be\ Movie,\ TV\ Series,\ Music\ and\ Games.\n\ </pre>\n\ @param\ id\ The\ property\ to\ get\ the\ value\ of\n\ @return\ The\ value\ of\ the\ property.\n
comment6.params=id
comment6.target=java.lang.String\ getPropertyCategory(java.lang.String)
comment6.text=\n\ <pre>\n\ Returns\ the\ display\ name\ of\ the\ specified\ property\ like\ Movie,\ TV\ Series,\ Music\ and\ Games.\n\ </pre>\n\ @param\ id\ The\ property\n\ @return\ The\ display\ name\ of\ the\ property\n
comment7.params=
comment7.target=java.lang.String\ getPropertiesAsText()
comment7.text=\n\ <pre>\n\ This\ method\ is\ used\ internally\ to\ generate\ the\ text\ seen\ in\ the\ "ProductDetails"\ dialog.\n\ </pre>\n\ @return\ A\ formatted\ string\ representation\ of\ all\ properties\ this\ product\ has.\n
comment8.params=id
comment8.target=boolean\ hasProperty(java.lang.String)
comment8.text=\n\ <pre>\n\ Checks\ if\ this\ products\ contains\ a\ specific\ property.\n\ </pre>\n\ @param\ name\ The\ property\ ID\n\ @return\ Returns\ true\ if\ this\ product\ contains\ the\ property,\ false\ otherwise.\n
comment9.params=
comment9.target=javax.swing.ImageIcon\ getImage()
comment9.text=\n\ <pre>\n\ Returns\ the\ image\ associated\ with\ this\ product.\n\ </pre>\n\ @return\ The\ image\ associated\ with\ this\ product\n
numComments=10
