#BlueJ class context
comment0.params=imgLoc\ width\ height
comment0.target=javax.swing.ImageIcon\ generateIcon(java.lang.String,\ int,\ int)
comment0.text=\n\ <pre>\n\ Generates\ an\ icon\ that\ can\ be\ used\ elsewere\ in\ the\ application.\n\ </pre>\n\ @param\ imgLoc\ The\ URL\ of\ the\ image\n\ @param\ width\ The\ desired\ icon\ width\n\ @param\ height\ The\ desired\ icon\ height\n\ @return\ The\ generated\ icon\n
comment1.params=b
comment1.target=ShopController(Model)
comment1.text=\n\ <pre>\n\ Creates\ a\ new\ instance\ of\ ShopController.\n\ Make\ sure\ to\ call\ the\ "init"\ method\ after\ this\!\n\ </pre>\n\ @param\ b\ The\ Model\ with\ all\ of\ the\ back-end\ links\ that\ the\ store\ is\ to\ use\n
comment10.params=username\ password
comment10.target=void\ attemptLogin(java.lang.String,\ java.lang.String)
comment10.text=\n\ <pre>\n\ Attempts\ to\ log\ a\ user\ into\ the\ store.\n\ \n\ If\ the\ login\ succeeds,\ they\ will\ be\ presented\ with\ the\ product\ list,\ if\ not,\ they\ will\ be\ shown\ an\ error.\n\ </pre>\n\ @param\ username\ The\ supplied\ user\ ID\n\ @param\ password\ The\ supplied\ password\n
comment11.params=
comment11.target=void\ logout()
comment11.text=\n\ <pre>\n\ log\ out\ to\ the\ system.\n\ and\ write\ customer\ ,\ product\ information\ to\ file\n\ </pre>\n
comment12.params=c
comment12.target=void\ updateUserDetails(Customer)
comment12.text=\n\ <pre>\n\ Calls\ the\ appropriate\ methods\ on\ the\ Model\ instance\ to\ update\ the\ information\ about\ the\ current\ user.\n\ \n\ If\ no\ user\ is\ logged\ in,\ an\ error\ message\ will\ be\ displayed\ in\ the\ console.\n\ </pre>\n\ @param\ c\ The\ new\ user\ details.\n
comment13.params=title\ mov
comment13.target=void\ createMovieItem(java.lang.String,\ Movie)
comment13.text=\n\ PRODUCTS\n\ ------------------------------------------------\n
comment14.params=title\ mus
comment14.target=void\ createMusicItem(java.lang.String,\ Music)
comment15.params=title\ game
comment15.target=void\ createGameItem(java.lang.String,\ Game)
comment16.params=title\ tv
comment16.target=void\ createTvSeriesItem(java.lang.String,\ TvSeries)
comment17.params=
comment17.target=void\ showCheckout()
comment17.text=\n\ <pre>\n\ Shows\ the\ checkout\ dialog.\n\ </pre>\n
comment18.params=
comment18.target=void\ setUserCart()
comment19.params=
comment19.target=Cart\ getCart()
comment19.text=\n\ @return\ The\ current\ user's\ cart.\n
comment2.params=view
comment2.target=void\ setView(View)
comment2.text=\n\ <pre>\n\ Sets\ the\ store's\ current\ view\ after\ setting\ the\ view's\ controller\ and\ initializing\ it.\n\ </pre>\n\ @param\ view\ The\ view\ to\ set\n
comment20.params=p\ quantity
comment20.target=void\ addToCart(Product,\ float)
comment20.text=\n\ <pre>\n\ Adds\ a\ product\ to\ the\ cart.\ See\ "Cart.addToCart"\ for\ more\ information.\n\ </pre>\n\ @param\ p\ The\ product\n\ @param\ quantity\ The\ quantity\ to\ add\n
comment21.params=
comment21.target=void\ showCartView()
comment21.text=\n\ <pre>\n\ Shows\ the\ cart\ view.\n\ </pre>\n
comment22.params=
comment22.target=float\ getTotalCartPrice()
comment22.text=\n\ <pre>\n\ See\ "Model.getPrice(Cart)"\ for\ more\ information.\n\ </pre>\n\ @return\ The\ total\ price\ of\ all\ item\ in\ the\ cart\n
comment23.params=isAdmin
comment23.target=void\ showProductList(boolean)
comment23.text=\n\ <pre>\n\ Shows\ the\ product\ list\ view.\n\ </pre>\n
comment24.params=
comment24.target=void\ attemptTransaction()
comment24.text=\n\ <pre>\n\ Attempts\ a\ transaction\ using\ the\ current\ user's\ details\ and\ the\ current\ cart.\n\ </pre>\n
comment3.params=
comment3.target=javax.swing.JFrame\ getWindow()
comment3.text=\n\ @return\ The\ JFrame\ that\ holds\ the\ store.\n
comment4.params=
comment4.target=Model\ getBackend()
comment4.text=\n\ @return\ The\ Model\ instance\ controlling\ the\ store.\n
comment5.params=
comment5.target=void\ init()
comment5.text=\n\ <pre>\n\ Initialize\ and\ show\ the\ store\ window.\n\ Also\ displays\ the\ LoginView.\n\ </pre>\n
comment6.params=message
comment6.target=void\ showPopup(java.lang.String)
comment6.text=\n\ <pre>\n\ Shows\ a\ popup\ message.\n\ </pre>\n\ @param\ message\ The\ text\ in\ the\ popup\ window.\n
comment7.params=
comment7.target=Customer\ getCurrentCustomerDetails()
comment7.text=\n\ @return\ The\ customer\ details\ received\ from\ the\ Model\ instance.\n
comment8.params=userId
comment8.target=Customer\ getSearchedCustomerDetails(java.lang.String)
comment9.params=username\ pass\ confPass
comment9.target=void\ signup(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ <pre>\n\ Attempts\ to\ sign\ up\ a\ user.\n\ \n\ This\ will\ display\ an\ error\ to\ the\ user\ if\ any\ of\ the\ following\ are\ true\:\n\ -\ The\ user\ ID\ is\ less\ than\ 3\ chars\ long\n\ -\ The\ password\ is\ less\ than\ 5\ chars\ long\n\ -\ The\ two\ passwords\ do\ not\ match.\n\ \n\ If\ all\ of\ the\ above\ tests\ succeed\ then\ the\ back-end\ will\ be\ asked\ to\ create\ a\ user.\n\ If\ the\ back-end\ succeeds\ in\ creating\ an\ account,\ the\ user\ will\ be\ logged\ in,\ if\ not,\ they\ will\ be\ shown\ an\ error.\n\ </pre>\n\ @param\ username\ The\ entered\ user\ ID.\n\ @param\ pass\ The\ entered\ password.\n\ @param\ confPass\ The\ entered\ confirmed\ password.\n
numComments=25
