#BlueJ class context
comment0.params=c
comment0.target=void\ setController(ShopController)
comment0.text=\n\ This\ sets\ the\ controller\ for\ this\ view,\ this\ controller\ is\ often\ used\ by\ the\ views\ to\ trigger\ events\ or\ request\ data\ from\ the\ back-end.\n\ @param\ c\ The\ controller\n
comment1.params=
comment1.target=ShopController\ getController()
comment1.text=\n\ Returns\ this\ view's\ controller.\n\ @return\ This\ views\ controller\n
comment2.params=message
comment2.target=void\ showPopup(java.lang.String)
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ This\ method\ is\ called\ every\ time\ the\ view\ is\ displayed\ to\ the\ screen,\ just\ after\ the\ controller\ has\ been\ set.\n\ Use\ this\ method\ to\ initialize\ all\ of\ the\ components\ in\ the\ view\ with\ data\ from\ the\ controller\ and\ to\ bind\ events.\n
numComments=4
